REACT_APP_NAME=PediloAppDev
REACT_APP_MODE=PROVIDER

#
# APP
#
REACT_APP_API_URL=
REACT_APP_ENV=development
REACT_APP_FACEBOOK_ID=

#
# FIREBASE
#
REACT_APP_FIREBASE_API_KEY=AIzaSyCI7swLr4Dx3akNRihNC-m1tg11K-YdpGY
REACT_APP_FIREBASE_AUTH_DOMAIN=pdv-app-39291.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pdv-app-39291
REACT_APP_STORAGE_BUCKET=pdv-app-39291.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=642130872366
REACT_APP_FIREBASE_APP_ID=1:642130872366:web:7e189d1813350ae208b7bf
REACT_APP_FIREBASE_DATABASE_URL=https://pdv-app-39291-default-rtdb.firebaseio.com/

REACT_APP_PRIMARY_COLOR=whitesmoke
REACT_APP_SECONDARY_COLOR=limegreen
REACT_APP_TERTIARY_COLOR=black